<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Float</title>
        <link rel="stylesheet" href="float.css">
    </head>
    <body>
        <div>columna1</div>
        <div id="caja1"><p>caja1</p></div>
        <div id="caja2"><p>caja2</p></div>
        <div id="caja3"><p>caja3</p></div>
        <div id="caja4"><p>caja4</p></div>
        <div>columna2</div>
        <div id="caja5"><p>caja5</p></div>
        <div id="caja6"><p>caja6</p></div>
        <div id="caja7"><p>caja7</p></div>
        <div>columna3</div>
        <div id="caja8"><p>caja8</p></div>
        <div id="caja9"><p>caja9</p></div>
        <div id="caja10"><p>caja10</p></div>
    </body>
</html>